#virun: $(scheme) 
virun:  
	perl pagomi test.l
	@#@rm -f ./fun/basetest.scm
	@#@wisp ./fun/basetest.w > ./fun/basetest.scm
	@#perl ./runkawa.pl '(load "fun/basetest.scm")'


squash:
	rm -rf bin
	mkdir bin
	/bin/sh squash.sh > bin/pagomi
